print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
define table foo having fields (name varchar, num integer, dob date);
insert ('Tyler', 1, '06/28/1988') into foo;
print foo;
insert ('Jeremy', 3, '02/09/1982') into foo;
print foo;
insert ('Nick', 2, '11/09/1987') into foo;
print foo;
insert ('Mike', 4, '02/14/1987') into foo;
print foo;
insert ('Vanessa', 7, '01/01/1989') into foo;
insert ('Kelsey', 12, '09/17/1987') into foo;
insert ('Kailey', 10, '06/26/1990') into foo;
insert ('Allen', 8, '06/27/1988') into foo;
insert ('Josh', 9, '06/28/1988') into foo;
print foo;
insert ('Drew', 15, '04/15/2987') into foo;
insert ('Chad', 25, '12/01/1986') into foo;
insert ('Liz', 26, '08/20/1986') into foo;
insert ('Branden', 31, '07/07/1989') into foo;
insert ('Logan', 39, '08/26/1986') into foo;
insert ('Kyle', 20 '10/18/1988') into foo;
insert ('Grant', 19, '08/10/1987') into foo;
insert ('Trista', 28, '05/15/1989') into foo;
insert ('Mike', 4, '02/14/1987') into foo;
print foo;
update foo set dob = '01/01/1999' where num > 50;
print foo;
update foo set name = 'TEST' where dob > '01/01/1999';
print foo;
update foo set name = 'TESTNUM' where num >= 70;
print foo;
