print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
print dictionary;
insert ('Maggie', 5, '11/11/1987') into foo;
print foo;
insert ('Caitlin', 6, '01/01/1989') into foo;
print foo;
insert ('Cansu', 14, '07/01/1988') into foo;
print foo;
insert ('Amanda', 44, '02/20/1987') into foo;
print foo;
insert ('Rachel', 47, '01/02/1989') into foo;
insert ('Melaney', 42, '09/07/1987') into foo;
insert ('Crego', 50, '06/27/1990') into foo;
insert ('Tiffany', 58, '06/10/1988') into foo;
insert ('Matt', 49, '10/29/1988') into foo;
print foo;
delete foo where num <= 10;
print foo;
insert ('Daniel', 35, '05/05/1987') into foo;
insert ('Jason', 45, '12/22/1986') into foo;
insert ('Geoff', 56, '08/07/1986') into foo;
insert ('Destiny', 61, '03/07/1989') into foo;
insert ('Steven', 69, '08/26/1986') into foo;
insert ('Caleb', 60 '10/08/1988') into foo;
insert ('Linsey', 79, '04/11/1987') into foo;
insert ('Gavin', 88, '12/15/1989') into foo;
print foo;
insert ('Tyler', 1, '06/28/1988') into foo;
insert ('Maggie', 5, '11/11/1987') into foo;
insert ('Caitlin', 6, '01/01/1989') into foo;
insert ('Nick', 2, '11/09/1987') into foo;
insert ('Jeremy', 3, '02/09/1982') into foo;
insert ('Vanessa', 7, '01/01/1989') into foo;
insert ('Mike', 4, '02/14/1987') into foo;
insert ('Kailey', 10, '06/26/1990') into foo;
insert ('Allen', 8, '06/27/1988') into foo;
insert ('Josh', 9, '06/28/1988') into foo;
print foo;
update foo set name = 'TESTDOB' where dob >= '01/01/1990';
print foo;
delete foo where num > 70;
print foo;

